# vuejs-and-java-seed

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/de/pragtics/seeds/java/springbootbackend/: SpringBootBackendApplication.java
backend/src/test/java/de/pragtics/seeds/java/springbootbackend/: SpringBootBackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
